src/donations/donations.graphql

scalar DateTime

type Donation {
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  message: String
  createdAt: DateTime
}

input CreateDonationInput {
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  message: String
  created: DateTime
}

input OrderByParams {
  field: String
  direction: String
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
  totalDonations: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}

type Results {
  total: Int!
}

type Subscription {
  totalUpdated: Results
}
